name: CIStan

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: php-actions/composer@v6

#    - uses: php-actions/phpunit@v3
#      with:
#          version: 9.6.11
#          php_extensions: gd xdebug
#      env:
#          XDEBUG_MODE: coverage
      
#    - name: Code Coverage Summary
#      uses: irongut/CodeCoverageSummary@v1.3.0
#      with:
#        filename: log/coverage.cobertura.xml

#    - name: PHP Code Sniffer
#      uses: php-actions/phpcs@v1
#      with:
#        php_version: 8.1
#        path: lib/
#        standard: phpcs.xml
#        ignore: lib/*
        
#    - name: PHP Mess Detector
#      uses: php-actions/phpmd@v1
#      with:
#        php_version: 8.1
#        path: lib/
#        output: text
#        ruleset: phpmd.xml
#        args: --ignore-violations-on-exit

    - name: PHPStan
      uses: php-actions/phpstan@v3
      with:
        php_version: 8.1
        path: lib/
        level: 0
        args: --no-progress
